SECRET_KEY=django-insecure-@-2stg-_3g+wt%7mrsgzjyowxc3=w*whrtv^yc+gdy9x4gu(_m
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,django-app-509062765917.us-central1.run.app
MYSQL_USER=root
MYSQL_PASSWORD=vHCWZGPmdayZjrvomqSNQNsebOFXYlrD
MYSQL_DATABASE=roll
MYSQL_HOST=shortline.proxy.rlwy.net
MYSQL_PORT=23960
GEMINI_PROJECT_ID=hack2-476506
GEMINI_LOCATION=us-central1
GEMINI_CREDENTIALS_PATH=1.json



  
