SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=Hosts
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database name
MYSQL_HOST=host
MYSQL_PORT=port
GEMINI_PROJECT_ID=gemini_project_id
GEMINI_LOCATION=gemini_location
GEMINI_CREDENTIALS_PATH=credentials path



  
